<!doctype html>
<html>
    <head>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js'></script>
        <script>
            var socket = io('http://localhost:3001');

            socket.emit('RegisterClient', { clientType: 'test-app' });

            function createGame() {
                socket.emit('CreateGame', { name: 'test-game' });
            }

            function requestGameList() {
                socket.emit('RequestGameList', { });
            }

            function requestGameTeams() {
                socket.emit('RequestGameTeams', { gameId: "test-game" });
            }

            function rateTeamRegistration() {
                socket.emit('RateTeamRegistration', { });
            }

            function gameStart() {
                socket.emit('GameStart', { gameId: "test-game" });
            }

            function registerTeam() {
                socket.emit('RegisterTeam', { gameId: "test-game", name: "test-team" });
            }

            socket.on('ResponseGameList', function(data) {
                console.log(data);
            });

            socket.on('ResponseGameTeams', function(data) {
                console.log(data);
            });
        </script>
    </head>
    <body>
        <button id="createGame" type="button" onclick="createGame()">createGame</button>
        <button id="requestGameList" type="button" onclick="requestGameList()">requestGameList</button>
        <button id="requestGameTeams" type="button" onclick="requestGameTeams()">requestGameTeams</button>
        <button id="rateTeamRegistration" type="button" onclick="rateTeamRegistration()">rateTeamRegistration</button>
        <button id="gameStart" type="button" onclick="gameStart()">gameStart</button>
        <button id="registerTeam" type="button" onclick="registerTeam()">registerTeam</button>
    </body>
</html>